GOOGLE_CLIENT_ID=511443304027-705g997nlkkjgugnm2o4fldj6qu5dvoq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SERVER=http://localhost:8080
# NEXT_PUBLIC_SERVER1=https://salesmigo-backend.herokuapp.com